# AardvarkREST

./: AadvarkREST.sln  README.md
AardvarkRest/: AardvarkREST.csproj  Program.cs  Startup.cs  appsettings.json
AardvarkRest/Controllers/: SQLWFException.cs  WFChartsController.cs  WFItemController.cs  WFRouteController.cs  WFTaskController.cs
AardvarkRest/Filters/: ApiError.cs  ApiException.cs  WFChartAPIExceptionFilterAttribute.cs
AardvarkRest/Models/: ErrorObject.cs  IErrorObject.cs  IWFChartRepository.cs  IWFItemRepository.cs  IWFRouteRepository.cs  IWFTaskRepository.cs  WFChart.cs  WFChartRepository.cs  WFContext.cs  WFItemRepository.cs  WFItemTaskStatus.cs  WFRoute.cs  WFRouteRepository.cs  WFTask.cs  WFTaskRepository.cs
AardvarkRest/Properties/: launchSettings.json
AarvarkRESTTest/: AarvarkRESTTest.csproj  ChartStandaloneTest.cs
